<!DOCTYPE html>
<html >
  <head>
<style type="text/css">
  li{display:inline;}
  nav{background:url(fondon.jpg);
    float: center;
    font-style:italic;
    font-size:30px;
    font-weight: bold;
    font-family:Courier;
    border-radius: 400px;
    background-attachment: scroll;
    padding:1px;
    letter-spacing:1px;
    text-transform:capitalize;
    text-align:center;
    text-indent:20px;
  }
    #abi{color: purple;border:2px blue solid;}
    #ac{color: purple;border:2px blue solid;}
    #ad{color: purple;border:2px blue solid;}
    #ae{color: purple;border:2px blue solid;}
    #af{color: purple;border:2px blue solid;}
    #ag{color: purple;border:2px blue solid;}

</style>
  </head>
  <body>
    <nav>
      <ul>
        <li id="abi">Coffee</li>
        <li id="ac">Tea</li>
        <li id="ad">Coca-Cola</li>
        <li id="ae">Pepsi</li>
        <li id="af">Postobon</li>
        <li id="ag">7 up</li>
      </ul>
    </nav>
  </body>
</html>
